const dictionaries = {
  en: () => import("../dictionaries/en.json").then((module) => module.default),
  es: () => import("../dictionaries/es.json").then((module) => module.default),
  ar: () => import("../dictionaries/ar.json").then((module) => module.default),
  az: () => import("../dictionaries/az.json").then((module) => module.default),
  be: () => import("../dictionaries/be.json").then((module) => module.default),
  bn: () => import("../dictionaries/bn.json").then((module) => module.default),
  bg: () => import("../dictionaries/bg.json").then((module) => module.default),
  ca: () => import("../dictionaries/ca.json").then((module) => module.default),
  zhCN: () =>
    import("../dictionaries/zhCN.json").then((module) => module.default),
  zhTW: () =>
    import("../dictionaries/zhTW.json").then((module) => module.default),
  hr: () => import("../dictionaries/hr.json").then((module) => module.default),
  cs: () => import("../dictionaries/cs.json").then((module) => module.default),
  nl: () => import("../dictionaries/nl.json").then((module) => module.default),
  tl: () => import("../dictionaries/tl.json").then((module) => module.default),
  fr: () => import("../dictionaries/fr.json").then((module) => module.default),
  de: () => import("../dictionaries/de.json").then((module) => module.default),
  el: () => import("../dictionaries/el.json").then((module) => module.default),
  hi: () => import("../dictionaries/hi.json").then((module) => module.default),
  hu: () => import("../dictionaries/hu.json").then((module) => module.default),
  id: () => import("../dictionaries/id.json").then((module) => module.default),
  it: () => import("../dictionaries/it.json").then((module) => module.default),
  ja: () => import("../dictionaries/ja.json").then((module) => module.default),
  ko: () => import("../dictionaries/ko.json").then((module) => module.default),
  ms: () => import("../dictionaries/ms.json").then((module) => module.default),
  my: () => import("../dictionaries/my.json").then((module) => module.default),
  ne: () => import("../dictionaries/ne.json").then((module) => module.default),
  pl: () => import("../dictionaries/pl.json").then((module) => module.default),
  pt: () => import("../dictionaries/pt.json").then((module) => module.default),
  pa: () => import("../dictionaries/pa.json").then((module) => module.default),
  ro: () => import("../dictionaries/ro.json").then((module) => module.default),
  ru: () => import("../dictionaries/ru.json").then((module) => module.default),
  si: () => import("../dictionaries/si.json").then((module) => module.default),
  so: () => import("../dictionaries/so.json").then((module) => module.default),
  sv: () => import("../dictionaries/sv.json").then((module) => module.default),
  th: () => import("../dictionaries/th.json").then((module) => module.default),
  tr: () => import("../dictionaries/tr.json").then((module) => module.default),
  uk: () => import("../dictionaries/uk.json").then((module) => module.default),
  ur: () => import("../dictionaries/ur.json").then((module) => module.default),
  uz: () => import("../dictionaries/uz.json").then((module) => module.default),
  vi: () => import("../dictionaries/vi.json").then((module) => module.default),
};

export const getDictionary = async (locale) => {
  if (!dictionaries[locale]) {
    return dictionaries.en();
  }
  return dictionaries[locale]();
};

export const locales = [
  "ar",
  "az",
  "be",
  "bn",
  "bg",
  "ca",
  "zhCN",
  "zhTW",
  "hr",
  "cs",
  "nl",
  "en",
  "tl",
  "fr",
  "de",
  "el",
  "hi",
  "hu",
  "id",
  "it",
  "ja",
  "ko",
  "ms",
  "my",
  "ne",
  "pl",
  "pt",
  "pa",
  "ro",
  "ru",
  "si",
  "so",
  "es",
  "sv",
  "th",
  "tr",
  "uk",
  "ur",
  "uz",
  "vi",
];

export const defaultLocale = "en";
